<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:clickable="true"
    android:gravity="right"
    android:onClick="hideSoftKeyboard"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".CreateGameActivity" >

    <Button
        android:id="@+id/start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="startLobby"
        android:text="@string/host" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@+id/optionsText"
        android:layout_alignLeft="@+id/optionsText"
        android:background="#3399FF" />

    <TextView
        android:id="@+id/optionsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/options"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_above="@+id/start"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/optionsText"
        android:onClick="hideSoftKeyboard" >

        <TableLayout
            android:id="@+id/gameOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E6E6E6"
            android:onClick="hideSoftKeyboard"
            android:weightSum="0" >

            <TableRow
                android:id="@+id/gameTypeRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp" >

                <TextView
                    android:id="@+id/gameTypeText"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_column="1"
                    android:layout_weight=".45"
                    android:paddingBottom="10dp"
                    android:text="@string/gameType"
                    android:textAppearance="?android:attr/textAppearanceLarge" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#808080" />

            <TableRow
                android:id="@+id/gameNameRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp" >

                <TextView
                    android:id="@+id/gameNameText"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_column="1"
                    android:layout_weight=".45"
                    android:paddingBottom="10dp"
                    android:text="@string/name"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/gameTitleText"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_column="2"
                    android:layout_weight=".55"
                    android:ems="10"
                    android:hint="Game Title"
                    android:maxLength="15" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#808080" />

            <TableRow
                android:id="@+id/gameDescriptionRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp" >

                <TextView
                    android:id="@+id/gameDescriptionText"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_column="1"
                    android:layout_weight=".45"
                    android:paddingBottom="10dp"
                    android:text="@string/description"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <EditText
                    android:id="@+id/descriptionText"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_column="2"
                    android:layout_weight=".55"
                    android:ems="10"
                    android:hint="Description"
                    android:inputType="textMultiLine" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#808080" />
        </TableLayout>
    </ScrollView>

</RelativeLayout>