<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lobbyLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".FindGameActivity" >
    
    <TextView
        android:id="@+id/currentPlayersText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/currentPlayers"
        android:layout_alignParentTop="true"
        android:text="@string/currentPlayers"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp" />

    <TableLayout
        android:id="@+id/currentPlayers"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_above="@+id/start"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/currentPlayersText"
        android:background="#E6E6E6"
        android:weightSum="0" >

    </TableLayout>


    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignBottom="@+id/currentPlayersText"
        android:layout_alignLeft="@+id/currentPlayersText"
        android:background="#3399FF" />

    <Button
        android:id="@+id/start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:onClick="startGame"
        android:text="@string/start" />

</RelativeLayout>
